{
  "name": "chadwallet-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build:next && npm run build:worker && npm run package:sites",
    "dev": "next dev",
    "build:next": "next build",
    "build:worker": "opennextjs-cloudflare build --skipNextBuild",
    "package:sites": "rm -rf dist && mkdir -p dist/server/public dist/.openai dist/open-next && cp -R .open-next/. dist/open-next/ && cp .open-next/worker.js dist/server/index.js && cp -R .open-next/assets/. dist/server/public/ && cp .openai/hosting.json dist/.openai/hosting.json",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.32.1",
    "@privy-io/server-auth": "^1.32.5",
    "@solana-program/memo": "^0.11.2",
    "@solana/kit": "^6.10.0",
    "@solana/web3.js": "^1.98.4",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.103.0"
  }
}
